Artik01/GitActionsPipeline/.github/actions/deploy/action.yml
inputs:
  port:
    description: 'Specify port for node application to run'
    default: 1010
  env:
    description: 'Environment for sample node application'
    default: 'dev'
runs:
  using: "composite"
  steps: 
    - name: Print output
      run: Deploying into ${{ inputs.env }}
      shell: cmd
    - name: Delete service
      working-directory: working-dir
      run : pm2 delete greetings-app-${{ inputs.env }} || set "ErrorLevel=0"
      shell: cmd
    - name: Start service
      working-directory: working-dir
      run : pm2 start app.py --name greetings-app-${{ inputs.env }} -- --port ${{ inputs.port }}
      shell: cmd

Artik01/GitActionsPipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7004
    env: 'prod'

Artik01/GitActionsPipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7002
    env: 'staging'

Artik01/GitActionsPipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7003
    env: 'preprod'

Artik01/GitActionsPipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7001
    env: 'dev'