Artik01/GitActionsPipeline/.github/actions/test/action.yml
inputs:
  env:
    description: 'Testing environment'
    default: 'dev'
runs:
  using: "composite"
  steps: 
    - name: Test programm
      working-directory: test-dir
      run: |
        echo Testing of programm from ${{ inputs.env }}
        npm install
        npm run greetings greetings_${{ inputs.env }}
      shell: cmd

Artik01/GitActionsPipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    env: 'preprod'

Artik01/GitActionsPipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    env: 'staging'

Artik01/GitActionsPipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    env: 'dev'

Artik01/GitActionsPipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    env: 'prod'